<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact </title>
    <link rel="stylesheet" href="talent_connect.css">
    <style>

        .container {
            flex-direction: row;
            min-height: 100vh;
            margin-right: 0%;
            margin-left: 0%;
            justify-content: center;
            padding: 5%;

        }

.content_text_left {

        align-self: flex-start; /* Aligne la div à gauche à l'intérieur de content */
        text-align: left; /* Aligne le texte à gauche */
        /* width: 100%;  */
        padding-left: 30%; /* Décale légèrement vers la gauche sans toucher les bords */
        }

    .content {
            /* display: flex; */
            text-align: center;
            background-color: #A11C18;
            padding: 20px 0;
            color: white;
            background-color: transparent;
        }


    hr {
        height: 3px;
        background-color: #A11C18;
        border: none;
    }

    h1 {
            font-size: 2em;
        }


    p {
            font-size: 1.2em;
            margin-top: 10px;
        }

    </style>

</head>

<body>


<script src="talent_connect.js"></script>
    
<script src="talent_connect.js"></script>
    

<header class="navbar">
    <div class="nav_logo">
        <img src="logo2.svg" alt="talent_connect">
    </div>

    <ul>
        <button class="hamburger">☰</button>

        <div class="nav_links">
            <li><a href="talent_connect_1.html" target="_blank">Accueil</a></li>

            <!-- Ajout des flèches🔻 -->
            <li class="dropdown">
                <button class="accordion-toggle" >Curriculum 🔻</button>
                <div class="dropdown-content">
                    <a href="talent_connect_cv.html" target="_blank">Dave</a>
                    <a href="talent_connect_cv_chahrazed.html" target="_blank">Chahrazed</a>
                    <a href="talent_connect_cv_ibtihel.html" target="_blank">Ibtihel</a>
                    <a href="" target="_blank">Loïc</a>
                    <a href="talent_connect_cv_chahinez.html" target="_blank">Chahinez</a>
                </div>
            </li>

            <li class="dropdown">
                <button class="accordion-toggle">Portfolios 🔻</button>
                <div class="dropdown-content">
                    <a href="portfolio_dave.html" target="_blank">Dave</a>
                    <a href="talent_connect_portfolio_charazed.html" target="_blank">Chahrazed</a>
                    <a href="talent_connect_portfolio_ibtihel.html" target="_blank">Ibtihel</a>
                    <a href="" target="_blank">Loïc</a>
                    <a href="talent_connect__portfolio_chahinez.html" target="_blank">Chahinez</a>
                </div>
            </li>

            <li><a href="talent_connect_contact.html">Contact</a></li>
        </div>
    </ul>
</header>


<div class="container">
        <div class="content">
            <h1>Prêt à collaborer ? Contactez-moi !</h1> <br> 

            <p>
                💬 Contactez-nous ! <br> <br>

            <div class="content_text_left">

                Vous avez une question, une opportunité à nous proposer ou simplement envie d'échanger avec nous ? <br> <br>
               

                Nous sommes disponibles et ravis d’en discuter ! <br> <br>
                
                📩 Email : contact@notre-site.com <br> <br>
                📞 Téléphone : +33 6 XX XX XX XX <br> <br>
                
                💼 Vous êtes un recruteur ? <br> <br>

            

                N’hésitez pas à nous contacter pour en savoir plus sur nos compétences et nos projets.
                 <br> <br>
               
            
                     
                🌍 Suivez-nous sur les réseaux sociaux :
                🔹 LinkedIn | 🔹 GitHub 
            </div>
            
            </p>

            <br>

            <hr>

            <h1>Ready to collaborate? Contact me!</h1> <br> 

            <p>
                💬 Contactez-nous ! <br> <br>
                
            <div class="content_text_left"> 

                Do you have a question, an opportunity or simply want to talk to us ? <br> <br>
               
              

                We'd be delighted to discuss it with you ! <br> <br>
                
                📩 Email : contact@notre-site.com <br> <br>
                📞 Phone : +33 7 XX XX XX XX <br> <br>
                
                💼 Are you a recruiter? <br> <br>

            

                Don't hesitate to contact us to find out more about our skills and projects.
                 <br> <br>

  

                🌍 Suivez-nous sur les réseaux sociaux :
                🔹 LinkedIn | 🔹 GitHub  
        </div>  
            
        </p>

        </div>
    </div>

</body>
</html>