<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="talent_connect.css">

    
</head>
<body>
    <header class="navbar">
        <div class="nav_logo">
            <img src="logo2.svg" alt="talent_connect">
        </div>
    
        <ul>
            <button class="hamburger">☰</button>
    
            <div class="nav_links">
                <li><a href="talent_connect_1.html" target="_blank">Accueil</a></li>
    
                <!-- Ajout des flèches🔻 -->
                <li class="dropdown">
                    <button class="accordion-toggle" >Curriculum 🔻</button>
                    <div class="dropdown-content">
                        <a href="talent_connect_cv.html" target="_blank">Dave</a>
                        <a href="talent_connect_cv_chahrazed.html" target="_blank">Chahrazed</a>
                        <a href="talent_connect_cv_ibtihel.html" target="_blank">Ibtihel</a>
                        <a href="talent_connect_cv_loic.html" target="_blank">Loïc</a>
                        <a href="talent_connect_cv_chahinez.html" target="_blank">Chahinez</a>
                    </div>
                </li>
    
                <li class="dropdown">
                    <button class="accordion-toggle">Portfolios 🔻</button>
                    <div class="dropdown-content">
                        <a href="portfolio_dave.html" target="_blank">Dave</a>
                        <a href="">Chahrazed</a>
                        <a href="talent_connect_portfolio_ibtihel.html" target="_blank">Ibtihel</a>
                        <a href="" target="_blank">Loïc</a>
                        <a href="talent_connect__portfolio_chahinez.html" target="_blank">Chahinez</a>
                    </div>
                </li>
    
                <li><a href="talent_connect_contact.html">Contact</a></li>
            </div>
        </ul>
    </header>
    
    <div name="Cv-loic" style="max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius:20px ;
    margin-top: 40px;">
        <h1>Loïc Tchemo</h1>
        <p><strong>Étudiant en BTS SIO (SLAM)</strong></p>
        <p>À la recherche d'une alternance en développement de solutions logicielles.</p>
        
        <h2>Compétences</h2>
        <ul>
            <li><strong>Aisance Sociale :</strong> Capacité à bien interagir et à travailler en équipe</li>
            <li><strong>Adaptabilité :</strong> Facilité à s'adapter à de nouveaux environnements et situations</li>
            <li><strong>Polyvalence :</strong> Compétences variées dans plusieurs domaines</li>
            <li><strong>Compréhension :</strong> Analyse rapide et pertinente des besoins</li>
        </ul>
        
        <h2>Outils et Logiciels</h2>
        <ul>
            <li>Photopea (Retouche et création d’images)</li>
            <li>Word (Rédaction et mise en forme de documents)</li>
            <li>Première Pro (Montage vidéo)</li>
            <li>Excel (Gestion des données)</li>
        </ul>
        
        <h2>Langues</h2>
        <ul>
            <li>Français : Langue maternelle</li>
            <li>Anglais : Courant</li>
            <li>Allemand : Notions de base</li>
            <li>Japonais : Bases avancées (650 caractères connus)</li>
        </ul>
        
        <h2>Loisirs</h2>
        <ul>
            <li>Piano</li>
            <li>Musculation</li>
            <li>Callisthénie</li>
            <li>Calligraphie Japonaise</li>
            <li>Basketball</li>
        </ul>
        
        <h2>Expériences</h2>
        <p><strong>Août 2022 - SNU (Service National et Universel)</strong></p>
        <p>Phase 1 du stage volontaire de 2 semaines au Puy en Velay (43), encadré par les militaires.</p>
        
        <h2>Formations</h2>
        <p><strong>2024-2026 :</strong> BTS Services Informatiques aux Organisations (SLAM) - Aurlom BTS+, Paris (75)</p>
        
        <h2>Développement et Programmation</h2>
        <ul>
            <li>Développement d'applications : Conception, réalisation et maintenance d'applications adaptées aux besoins des utilisateurs.</li>
            <li>Programmation : Maîtrise des langages (Java, PHP, Python) pour le web, mobile et bureau.</li>
            <li>Bases de données : Conception, gestion et optimisation.</li>
            <li>Analyse des besoins : Recueil et formalisation des besoins, rédaction de cahiers des charges.</li>
            <li>Méthodes Agiles : Utilisation de Scrum, Kanban et Git.</li>
            <li>Maintenance : Tests, corrections et mises à jour pour assurer la performance.</li>
            <li>Veille technologique : Suivi des innovations pour intégrer de nouvelles technologies.</li>
        </ul>
    </div>
</body>
</html>

